<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.widget.ScrollView
            android:id="@+id/description_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_movie_2x1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:background="@color/colorGrey"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_app_movie_ciano" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dip">

                    <TextView
                        android:id="@+id/movie_title"
                        style="@style/TextView.Detail.Title" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include layout="@layout/include_movie_detail_header" />

                        <WebView
                            android:id="@+id/movie_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGreyLight" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </android.widget.ScrollView>

    </LinearLayout>

</FrameLayout>
