<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.widget.ScrollView
            android:id="@+id/description_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp">

                    <ImageView
                        android:id="@+id/img_movie_2x1"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:adjustViewBounds="true"
                        android:background="@color/colorGrey"
                        android:onClick="on"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_app_movie_ciano" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_play_circle_filled_white_24px"
                        android:visibility="visible" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dip">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include layout="@layout/include_movie_detail_header" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.widget.ScrollView>

    </LinearLayout>

</FrameLayout>
