<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/holo_purple"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backdrop_movie_detail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:background="@color/colorGrey"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_app_movie_ciano" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/movie_detail_header_child"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimaryDarkTeal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movie_detail_title"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:paddingTop="7dp"
                    android:text="-"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/movie_detail_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="130dp"
                    android:paddingTop="7dp"
                    android:text="-"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Light">

            <android.support.design.widget.TabLayout
                android:id="@+id/movie_detail_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDarkTeal"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorAccentTeal"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorAccentTeal"
                app:tabTextColor="@color/colorWhite" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/movie_detail_view_pager"
            android:layout_width="match_parent"
            android:layout_height="500dp" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_play_trailer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_play_arrow_white_24px"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|right|end" />

    <ImageView
        android:id="@+id/poster_movie_detail"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp"
        android:background="@color/colorGreyLight" />

</android.support.design.widget.CoordinatorLayout>