<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/thumbnail"
            android:layout_width="fill_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/image_upcoming"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:background="@color/colorGrey"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_app_movie_ciano" />

            <TextView
                android:id="@+id/title_upcoming_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/image_upcoming"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:text="Batman The Dark Knight"
                android:textColor="@color/colorWhite"
                android:textSize="22dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbnail"
            android:maxLines="3"
            android:padding="8dp"
            android:textColor="#222"
            android:textSize="17dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/release_date"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/movie_detail_rating_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/rating_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/star"
                    android:tint="@color/colorAccent" />

                <TextView
                    android:id="@+id/movie_upcoming_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center" />

                <TextView
                    style="@style/TextView.Detail"
                    android:gravity="center"
                    android:text="Rating" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/movie_detail_vote_count_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/vote_count_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_people_black_24px"
                    android:tint="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/movie_upcoming_popularity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center" />

                <TextView
                    style="@style/TextView.Detail"
                    android:gravity="center"
                    android:text="Popularity" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>